# VM-DotNet_PL2-Set3-Substore-Module--With-9TCs

./: DotNetSelenium.sln
DotNetSelenium/: DotNetSelenium.csproj
DotNetSelenium/PageObjects/: CommonEvents.cs  SubstorePage.cs
DotNetSelenium/TestCases/: UnitTest1.cs
DotNetSelenium/TestData/: LoginData.json
